# pybreak360.hiscores version: 1.0.7rc1
# only the 1st line just downside paramater is checked
[LevelPackName]
Classic480
[PlayerName]
GINO
[LevelPackScore]
1135
[LevelName]
GALAXY-rnd
[EndLevelPack]

[LevelPackName]
Classic480Fast
[PlayerName]
GINO
[LevelPackScore]
451
[LevelName]
LUNA-rnd
[EndLevelPack]

[LevelPackName]
Classic640
[PlayerName]
GINO
[LevelPackScore]
1342
[LevelName]
GEYSERS
[EndLevelPack]

[LevelPackName]
Classic480-designer
[PlayerName]
GINO
[LevelPackScore]
695
[LevelName]
CLOVER
[EndLevelPack]

