# pybreak360 version: 1.0.7rc1
# EACH LEVEL SHOULD BE A SQUARE
#
# NUMBER OF LINES DEPEND OF ParBrickSpace TO BE CORRECT
# 0 = NONE, 1 = YELLOW, 2 = GREEN, 3 = BLUE, 4 = RED
# 5 = BROWN, 6 = GREY, 7 = BLACK
# 8, 9 = NOT USED
# BONUS:
# A = BALLS, B = BULLETS, C = BALLSPEED, D = GLUE, E = BOMB
# F = WALL
# G = RANDOM (0-6)
# H = INVERT COMMAND, I = REDUCE, J = ENLARGE, K= NUCLEAR
#
# if ParAllowMulti360 = False, don't use brick H = INVERT COMMAND.
# if ParDwngrdBrick = False, Bricks explose immediately, otherwise brick descrease until 0, except blacks.

[LEVELNAME]
TEXTIL
[LEVELBACKGND]
back4.png
[LEVELSOUND]
EnforcerMesmerizedByFire.ogg
[ParBallSpeedSlow]
6
[ParBallSpeedFast]
6
[ParDwngrdBrick]
False
[ParShiftBrick]
True
[ParBrickSpace]
22
[ParScreenSize]
640
[LevelValue]
 (1,2,3,4,5,4,3,2,1)
(2,3,4,5,6,5,4,3,2)
 (3,4,6,5,6,5,5,4,3)
(3,4,5,6,0,6,5,4,3)
 (2,3,4,5,0,5,4,3,2)
(3,4,5,6,0,6,5,4,3)
 (3,4,5,0,0,0,5,4,3)
(4,5,6,0,0,0,6,5,4)
 (4,5,0,0,7,0,0,5,4)
(4,5,0,0,7,0,0,5,4)
 (4,5,6,0,0,0,6,5,4)
(3,4,5,0,0,0,5,4,3)
 (3,4,5,6,0,6,5,4,3)
(2,3,4,5,0,5,4,3,2)
 (3,4,5,6,0,6,5,4,3)
(3,4,6,5,6,5,5,4,3)
 (2,3,4,5,6,5,4,3,2)
(1,2,3,4,5,4,3,2,1)
[LEVELEND]

[LEVELNAME]
GRANIT
[LEVELBACKGND]
back0.png
[LEVELSOUND]
MacDeMarcoRockAndRollNightClub.ogg
[ParBallSpeedSlow]
6
[ParBallSpeedFast]
6
[ParDwngrdBrick]
True
[ParShiftBrick]
True
[ParBrickSpace]
22
[ParScreenSize]
640
[LevelValue]
 (1,1,1,1,1,1,1,1,1)
(1,2,2,2,2,2,2,2,1)
 (1,2,3,3,3,3,3,2,1)
(1,2,3,4,4,4,3,2,1)
 (1,2,3,4,5,4,3,2,1)
(1,2,3,4,6,4,3,2,1)
 (1,2,3,4,7,4,3,2,1)
(1,2,3,4,A,4,3,2,1)
 (1,2,3,4,B,4,3,2,1)
(1,2,3,4,B,4,3,2,1)
 (1,2,3,4,A,4,3,2,1)
(1,2,3,4,7,4,3,2,1)
 (1,2,3,4,6,4,3,2,1)
(1,2,3,4,5,4,3,2,1)
 (1,2,3,4,4,4,3,2,1)
(1,2,3,3,3,3,3,2,1)
 (1,2,2,2,2,2,2,2,1)
(1,1,1,1,1,1,1,1,1)
[LEVELEND]

[LEVELNAME]
GEYSERS
[LEVELBACKGND]
geysers.jpg
[LEVELSOUND]
SendingMySignal.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
7
[ParDwngrdBrick]
True
[ParShiftBrick]
True
[ParBrickSpace]
18
[ParScreenSize]
640
[LevelValue]
 (0,7,0,1,C,1,0,7,0)
(7,E,0,1,2,1,0,0,7)
 (0,0,1,2,3,2,1,0,0)
(0,0,1,2,3,2,1,0,0)
 (0,1,2,3,4,3,2,1,0)
(0,2,7,4,5,4,7,2,0)
 (1,2,3,4,5,4,3,2,1)
(2,3,4,5,6,5,4,3,2)
 (3,4,5,B,7,6,5,4,7)
(7,4,5,6,7,B,5,4,3)
 (1,2,3,4,5,4,3,2,1)
(1,2,3,4,5,4,3,2,1)
 (0,1,2,3,4,3,2,1,1)
(0,1,7,3,4,3,7,1,0)
 (0,0,1,2,3,2,1,1,0)
(0,0,1,2,3,2,1,0,0)
 (7,0,0,1,2,1,1,E,7)
(0,7,0,1,C,1,0,7,0)
[LEVELEND]

[LEVELNAME]
SIXTEEN
[LEVELBACKGND]
chapellesixteen.jpg
[LEVELSOUND]
TimothyPinkhamStillAnotherWanderer.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
6
[ParDwngrdBrick]
True
[ParShiftBrick]
True
[ParBrickSpace]
24
[ParScreenSize]
640
[LevelValue]
 (0,0,0,4,7,4,0,0,0)
(0,0,0,6,5,6,0,0,0)
 (0,7,0,3,4,3,0,7,0)
(0,7,0,5,6,5,0,7,0)
 (0,0,0,4,5,4,0,0,0)
(0,0,0,6,5,6,0,0,0)
 (0,0,0,5,7,5,0,0,0)
(0,0,0,5,7,5,0,0,0)
 (1,2,3,4,5,4,3,2,1)
(7,3,4,5,6,5,4,3,7)
 (1,2,3,4,5,4,3,2,1)
(0,0,0,4,5,4,0,0,0)
 (0,0,0,5,7,5,0,0,0)
(0,0,0,5,7,5,0,0,0)
 (0,7,0,6,5,6,0,7,0)
(0,7,0,3,4,3,0,7,0)
 (0,0,0,4,5,4,0,0,0)
(0,0,0,6,7,6,0,0,0)
[LEVELEND]

[LEVELNAME]
TEXTIL
[LEVELBACKGND]
back4.png
[LEVELSOUND]
EnforcerMesmerizedByFire.ogg
[ParBallSpeedSlow]
7
[ParBallSpeedFast]
7
[ParDwngrdBrick]
False
[ParShiftBrick]
True
[ParBrickSpace]
18
[ParScreenSize]
640
[LevelValue]
 (1,2,3,4,5,4,3,2,1)
(2,3,4,5,6,5,4,3,2)
 (3,J,6,5,6,5,5,4,3)
(3,I,5,6,0,6,H,4,3)
 (2,3,4,0,0,5,F,3,2)
(3,4,5,0,7,0,5,4,3)
 (3,4,0,7,7,0,5,4,3)
(4,5,0,7,7,7,0,5,4)
 (4,0,7,7,7,7,0,5,4)
(4,5,0,7,7,7,7,0,4)
 (4,5,0,7,7,7,0,5,4)
(3,4,5,0,7,7,0,4,3)
 (3,F,5,0,7,0,5,4,3)
(2,3,H,5,0,0,4,3,2)
 (3,4,5,6,0,6,5,I,3)
(3,4,6,5,6,5,5,J,3)
 (2,3,4,5,6,5,4,3,2)
(1,2,3,4,5,4,3,2,1)
[LEVELEND]

[LEVELNAME]
GUITARD
[LEVELBACKGND]
guitard.jpg
[LEVELSOUND]
MacDeMarcoRockAndRollNightClub.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
6
[ParDwngrdBrick]
True
[ParShiftBrick]
True
[ParBrickSpace]
20
[ParScreenSize]
640
[LevelValue]
 (1,1,1,1,1,1,1,1,1)
(1,7,2,2,7,2,2,7,1)
 (1,2,3,3,3,3,3,2,1)
(1,2,3,4,4,4,3,2,1)
 (1,2,3,4,5,4,3,2,1)
(1,7,3,4,6,4,3,2,1)
 (1,2,3,4,7,4,3,7,1)
(1,2,7,4,A,4,7,2,1)
 (1,2,3,4,B,4,3,2,1)
(1,2,7,4,B,4,7,2,1)
 (1,2,3,4,A,4,3,2,1)
(1,7,3,4,7,4,3,2,1)
 (1,2,3,4,6,4,3,7,1)
(1,2,3,4,5,4,3,2,1)
 (1,2,3,4,4,4,3,2,1)
(1,2,3,3,3,3,3,2,1)
 (1,7,2,2,7,2,2,7,1)
(1,1,1,1,1,1,1,1,1)
[LEVELEND]

[LEVELNAME]
ARFICA
[LEVELBACKGND]
africa.jpg
[LEVELSOUND]
EnforcerMesmerizedByFire.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
6
[ParDwngrdBrick]
True
[ParShiftBrick]
True
[ParBrickSpace]
24
[ParScreenSize]
640
[LevelValue]
 (0,0,0,4,B,4,0,0,0)
(0,0,0,6,E,6,0,0,0)
 (0,A,0,3,4,3,0,A,0)
(0,C,0,5,E,5,0,C,0)
 (0,0,0,4,5,4,0,0,0)
(0,0,0,6,5,6,0,0,0)
 (0,0,0,5,A,5,0,0,0)
(0,0,0,5,C,5,0,0,0)
 (1,2,3,D,5,D,3,2,1)
(B,3,E,5,E,5,E,3,B)
 (1,2,3,D,5,D,3,2,1)
(0,0,0,4,5,4,0,0,0)
 (0,0,0,5,A,5,0,0,0)
(0,0,0,5,C,5,0,0,0)
 (0,C,0,6,5,6,0,C,0)
(0,A,0,3,4,3,0,A,0)
 (0,0,0,4,E,4,0,0,0)
(0,0,0,6,B,6,0,0,0)
[LEVELEND]

[LEVELNAME]
MONGOL
[LEVELBACKGND]
mongolie.jpg
[LEVELSOUND]
TrifonicSantaRosa.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
7
[ParDwngrdBrick]
False
[ParShiftBrick]
True
[ParBrickSpace]
24
[ParScreenSize]
640
[LevelValue]
 (0,0,0,7,5,7,0,0,0)
(0,0,0,B,5,A,0,0,0)
 (0,0,7,5,4,5,7,0,0)
(0,0,6,E,4,E,6,0,0)
 (0,6,D,4,3,4,D,6,0)
(0,6,5,4,3,4,5,6,0)
 (5,4,3,2,1,2,3,4,5)
(C,5,4,3,E,3,4,5,C)
 (4,3,7,2,K,2,7,3,4)
(C,4,E,2,1,E,3,4,C)
 (5,4,7,3,2,3,7,4,5)
(0,6,5,4,3,4,5,6,4)
 (0,6,5,4,3,4,5,6,0)
(0,6,D,4,3,4,D,6,0)
 (0,0,6,E,4,E,6,0,0)
(0,0,7,5,4,5,7,0,0)
 (0,0,0,B,5,A,0,0,0)
(0,0,0,7,5,7,0,0,0)
[LEVELEND]

[LEVELNAME]
ANTARTICA
[LEVELBACKGND]
antartic.jpg
[LEVELSOUND]
MacDeMarcoRockAndRollNightClub.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
6
[ParDwngrdBrick]
True
[ParShiftBrick]
True
[ParBrickSpace]
20
[ParScreenSize]
640
[LevelValue]
 (1,1,1,1,1,1,1,1,1)
(1,7,2,2,7,2,2,7,1)
 (1,2,A,3,3,3,A,2,1)
(1,2,3,4,4,4,3,2,1)
 (1,2,3,4,5,4,3,2,1)
(1,7,3,4,D,4,3,2,1)
 (1,2,C,4,7,4,C,2,1)
(1,2,7,4,A,4,7,2,1)
 (1,D,3,4,B,4,3,D,1)
(1,2,7,4,B,4,7,2,1)
 (1,2,C,4,A,4,C,2,1)
(1,7,3,4,7,4,3,2,1)
 (1,2,3,4,D,4,3,7,1)
(1,2,3,4,5,4,3,2,1)
 (1,2,3,4,4,4,3,2,1)
(1,2,A,3,3,3,A,2,1)
 (1,7,2,2,7,2,2,7,1)
(1,1,1,1,1,1,1,1,1)
[LEVELEND]

[LEVELNAME]
URANUS
[LEVELBACKGND]
uranus.jpg
[LEVELSOUND]
TimothyPinkhamStillAnotherWanderer.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
7
[ParDwngrdBrick]
True
[ParShiftBrick]
True
[ParBrickSpace]
22
[ParScreenSize]
640
[LevelValue]
 (0,0,0,D,7,D,0,0,0)
(0,0,0,0,0,0,0,B,0)
 (0,0,0,0,0,0,0,0,0)
(0,E,7,I,J,0,7,0,0)
 (0,A,0,0,0,0,0,0,0)
(0,7,K,0,6,C,F,0,0)
 (0,0,0,6,6,0,H,0,0)
(E,0,0,6,1,6,0,D,0)
 (7,0,6,2,1,6,0,0,E)
(0,0,0,6,2,1,6,0,7)
 (0,D,0,6,2,6,0,0,0)
(0,0,H,0,6,6,K,7,0)
 (0,0,F,C,6,0,A,0,0)
(0,0,0,0,0,0,7,E,0)
 (0,0,7,0,J,I,0,0,0)
(0,0,0,0,0,0,0,0,0)
 (0,B,0,0,0,0,0,0,0)
(0,0,0,D,7,D,0,0,0)
[LEVELEND]

[LEVELNAME]
EARTH
[LEVELBACKGND]
earth.jpg
[LEVELSOUND]
SendingMySignal.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
7
[ParDwngrdBrick]
True
[ParShiftBrick]
True
[ParBrickSpace]
22
[ParScreenSize]
640
[LevelValue]
 (0,0,0,1,2,1,0,0,0)
(0,0,0,1,A,1,0,0,0)
 (0,0,1,2,3,2,1,0,0)
(0,0,1,2,3,2,1,0,0)
 (0,1,2,3,4,3,2,1,0)
(0,2,7,4,C,4,7,2,0)
 (1,2,3,E,1,4,E,2,1)
(2,B,4,1,1,2,4,A,2)
 (2,3,2,1,D,1,2,3,2)
(3,A,5,2,K,2,5,B,3)
 (1,2,3,4,5,4,3,2,1)
(1,D,3,4,1,4,3,2,1)
 (0,1,2,E,4,3,2,1,1)
(0,1,7,3,C,E,7,1,0)
 (0,0,1,2,3,2,1,1,0)
(0,0,1,2,3,2,1,0,0)
 (0,0,0,1,A,1,1,0,0)
(0,0,0,1,2,1,0,0,0)
[LEVELEND]

[LEVELNAME]
LUNA
[LEVELBACKGND]
luna.jpg
[LEVELSOUND]
RhapsodyOfFireTornado.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
7
[ParDwngrdBrick]
True
[ParShiftBrick]
True
[ParBrickSpace]
24
[ParScreenSize]
640
[LevelValue]
 (0,0,0,A,B,1,0,0,0)
(0,0,0,1,2,C,C,0,0)
 (0,0,C,C,3,2,1,0,0)
(0,0,1,2,3,2,C,C,0)
 (0,C,C,3,4,3,2,1,0)
(0,2,3,4,5,4,3,C,C)
 (A,C,3,4,5,4,3,2,1)
(6,3,4,5,6,5,4,3,C)
 (C,4,5,E,7,D,5,4,C)
(B,4,5,D,7,E,5,4,2)
 (C,2,3,4,5,4,3,C,A)
(1,2,3,4,5,4,3,2,1)
 (C,C,2,3,4,3,C,C,0)
(0,1,2,3,4,3,2,1,0)
 (0,C,C,2,3,C,C,0,0)
(0,0,1,2,3,2,1,0,0)
 (0,0,C,C,C,C,0,0,0)
(0,0,0,1,B,A,0,0,0)
[LEVELEND]

[LEVELNAME]
ARFICA
[LEVELBACKGND]
africa.jpg
[LEVELSOUND]
EnforcerMesmerizedByFire.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
7
[ParDwngrdBrick]
True
[ParShiftBrick]
True
[ParBrickSpace]
24
[ParScreenSize]
640
[LevelValue]
 (0,0,0,4,A,4,0,0,0)
(0,0,0,6,E,6,0,0,0)
 (0,B,0,3,4,3,0,B,0)
(0,C,0,5,E,5,0,C,0)
 (0,0,0,4,5,4,0,0,0)
(0,0,0,6,5,6,0,0,0)
 (0,0,0,5,A,5,0,0,0)
(0,0,0,5,C,5,0,0,0)
 (1,2,3,D,5,D,3,2,1)
(B,3,E,5,E,5,E,3,B)
 (1,2,3,D,5,D,3,2,1)
(0,0,0,4,5,4,0,0,0)
 (0,0,0,5,A,5,0,0,0)
(0,0,0,5,C,5,0,0,0)
 (0,B,0,6,5,6,0,B,0)
(0,B,0,3,4,3,0,B,0)
 (0,0,0,4,E,4,0,0,0)
(0,0,0,6,A,6,0,0,0)
[LEVELEND]

[LEVELNAME]
ARIZONA
[LEVELBACKGND]
arizona.jpg
[LEVELSOUND]
MacDeMarcoRockAndRollNightClub.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
7
[ParDwngrdBrick]
True
[ParShiftBrick]
True
[ParBrickSpace]
14
[ParScreenSize]
640
[LevelValue]
 (1,1,1,1,1,1,1,1,1,1,1)
(1,1,1,1,1,1,1,1,1,1,1)
 (1,0,0,0,4,A,4,0,0,0,1)
(1,0,0,0,6,E,6,0,0,0,1)
 (1,0,B,0,3,4,3,0,B,0,1)
(1,0,E,0,5,E,5,0,E,0,1)
 (1,0,0,0,4,5,4,0,0,0,1)
(1,0,0,0,6,5,6,0,0,0,1)
 (1,0,0,0,5,A,5,0,0,0,1)
(1,0,0,0,5,C,5,0,0,0,1)
 (1,1,2,3,D,5,D,3,2,1,1)
(C,B,3,E,5,E,5,E,3,B,C)
 (1,1,2,3,D,5,D,3,2,1,1)
(1,0,0,0,4,5,4,0,0,0,1)
 (1,0,0,0,5,A,5,0,0,0,1)
(1,0,0,0,5,C,5,0,0,0,1)
 (1,0,E,0,6,5,6,0,E,0,1)
(1,0,B,0,3,4,3,0,B,0,1)
 (1,0,0,0,4,E,4,0,0,0,1)
(1,0,0,0,6,A,6,0,0,0,1)
 (1,1,1,1,1,1,1,1,1,1,1)
(1,1,1,1,1,1,1,1,1,1,1)
[LEVELEND]

[LEVELNAME]
VOLCANO
[LEVELBACKGND]
volcano.jpg
[LEVELSOUND]
TrifonicSantaRosa.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
7
[ParDwngrdBrick]
False
[ParShiftBrick]
True
[ParBrickSpace]
20
[ParScreenSize]
640
[LevelValue]
 (7,0,0,7,5,7,0,0,7)
(7,0,0,C,5,A,1,0,0)
 (0,0,2,5,4,5,6,0,0)
(0,0,6,E,4,E,6,1,0)
 (0,1,E,D,3,4,D,6,0)
(0,6,5,4,3,4,5,6,1)
 (5,4,3,1,2,B,3,4,7)
(C,7,4,3,2,3,4,7,C)
 (A,4,3,2,K,2,3,4,H)
(C,4,E,2,1,E,3,4,C)
 (1,7,4,3,2,3,4,7,F)
(7,3,5,4,3,4,5,1,2)
 (1,3,5,4,3,4,5,3,0)
(0,6,D,4,3,4,D,6,0)
 (0,1,6,E,4,E,1,0,0)
(0,0,6,5,4,5,6,0,0)
 (0,0,1,B,5,C,0,0,7)
(7,0,0,7,5,7,0,0,7)
[LEVELEND]

[LEVELNAME]
VIOLON
[LEVELBACKGND]
violon.jpg
[LEVELSOUND]
TrifonicSantaRosa.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
7
[ParDwngrdBrick]
False
[ParShiftBrick]
True
[ParBrickSpace]
18
[ParScreenSize]
640
[LevelValue]
 (1,0,0,0,7,5,7,0,0,0,1)
(1,0,0,0,A,5,A,0,0,0,1)
 (1,0,0,7,5,4,5,7,0,0,1)
(1,0,0,6,C,4,E,6,0,0,1)
 (1,0,6,C,D,3,4,D,6,0,1)
(1,0,6,5,4,3,4,5,6,0,1)
 (1,5,4,3,C,2,C,3,4,5,1)
(1,0,6,5,4,3,4,5,6,0,1)
 (1,5,4,3,C,2,C,3,4,5,1)
(1,0,6,5,0,3,4,5,6,0,1)
 (1,7,4,0,0,D,B,3,4,7,1)
(1,7,4,3,B,D,0,0,4,7,1)
 (1,0,6,5,4,3,0,5,6,0,1)
(1,5,4,3,C,2,C,3,4,5,1)
 (1,0,6,5,4,3,4,5,6,0,1)
(1,5,4,3,C,2,C,3,4,5,1)
 (1,0,6,5,4,3,4,5,6,0,1)
(1,0,6,E,D,3,4,D,6,0,1)
 (1,0,0,6,E,4,E,6,0,0,1)
(1,0,0,7,5,4,5,7,0,0,1)
 (1,0,0,0,A,5,A,0,0,0,1)
(0,0,0,0,7,5,7,0,0,0,1)
[LEVELEND]

[LEVELNAME]
VENUSBIRTH
[LEVELBACKGND]
venusbirth.jpg
[LEVELSOUND]
HI-BRAZILLetsDoTheSamba.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
7
[ParDwngrdBrick]
True
[ParShiftBrick]
False
[ParBrickSpace]
18
[ParScreenSize]
640
[LevelValue]
(C,1,1,1,1,1,1,1,C,1,1,1,1,1,1,1,C)
(1,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,1)
(1,2,3,3,3,3,3,2,1,2,3,3,3,3,3,2,1)
(1,2,3,4,4,4,3,2,1,2,3,4,4,4,3,2,1)
(1,2,3,4,5,4,3,2,1,2,3,4,5,4,3,2,1)
(1,2,3,4,6,4,3,2,1,2,3,4,6,4,3,2,1)
(1,2,3,4,7,4,3,2,7,2,3,4,7,4,3,2,1)
(1,2,3,4,A,4,3,2,C,2,3,4,A,4,3,2,1)
(1,2,3,4,B,4,3,2,D,2,3,4,B,4,3,2,1)
(1,2,3,4,A,4,3,2,E,2,3,4,A,4,3,2,1)
(1,2,3,4,7,4,3,2,7,2,3,4,7,4,3,2,1)
(1,2,3,4,6,4,3,2,1,2,3,4,6,4,3,2,1)
(1,2,3,4,5,4,3,2,1,2,3,4,5,4,3,2,1)
(1,2,3,4,4,4,3,2,1,2,3,4,4,4,3,2,1)
(1,2,3,3,3,3,3,2,1,2,3,3,3,3,3,2,1)
(1,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,1)
(C,1,1,1,1,1,1,1,C,1,1,1,1,1,1,1,C)
[LEVELEND]

[LEVELNAME]
DAVID
[LEVELBACKGND]
michelangedavid.jpg
[LEVELSOUND]
MacDeMarcoRockAndRollNightClub.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
7
[ParDwngrdBrick]
True
[ParShiftBrick]
True
[ParBrickSpace]
20
[ParScreenSize]
640
[LevelValue]
 (0,0,I,1,2,3,3,2,I,0,0)
(0,0,1,2,3,4,3,2,1,2,0)
 (0,1,2,3,4,5,4,3,2,J,0)
(0,2,C,4,5,6,5,C,3,2,1)
 (2,3,C,5,6,0,6,5,C,3,I)
(I,3,C,5,6,0,6,5,C,3,2)
 (2,3,4,5,0,0,0,5,4,3,2)
(3,4,C,6,A,C,4,3,C,4,3)
 (3,5,1,0,0,0,0,3,5,C,H)
(F,4,5,E,E,E,E,E,5,4,3)
 (4,5,A,K,K,K,K,5,4,A,F)
(H,4,5,E,E,E,E,E,5,4,3)
 (4,5,6,D,B,C,D,6,5,4,3)
(2,3,C,5,0,0,0,5,C,3,2)
 (3,4,C,6,A,C,4,3,C,4,3)
(I,3,4,5,0,0,0,5,4,3,2)
 (2,3,C,5,6,0,6,5,C,3,I)
(0,3,C,5,6,0,6,5,C,3,2)
 (0,J,C,4,5,6,5,C,3,2,0)
(0,0,2,3,4,5,4,3,2,1,0)
 (0,0,1,2,3,4,3,2,1,0,0)
(0,0,0,I,2,3,3,2,I,0,0)
[LEVELEND]

[LEVELNAME]
PIANO
[LEVELBACKGND]
piano.jpg
[LEVELSOUND]
MozartAllegro.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
7
[ParDwngrdBrick]
True
[ParShiftBrick]
True
[ParBrickSpace]
14
[ParScreenSize]
640
[LevelValue]
 (0,C,3,1,2,3,1,2,3,1,C,0,0)
(0,2,3,1,2,3,1,2,3,1,2,3,0)
 (1,2,3,1,2,3,1,2,3,1,2,3,0)
(1,2,3,1,2,3,E,2,3,1,2,3,1)
 (1,2,3,1,2,3,1,2,3,1,2,3,1)
(1,2,3,1,2,3,1,2,3,1,2,3,1)
 (1,2,3,1,2,3,1,2,3,1,2,3,1)
(1,2,3,1,2,3,1,2,3,1,2,3,1)
 (1,2,3,1,2,3,1,2,3,1,2,3,1)
(1,2,3,1,2,D,C,B,3,1,2,3,1)
 (1,2,3,1,2,B,A,C,3,1,2,3,1)
(1,2,3,1,2,C,D,C,B,1,2,3,1)
 (1,2,E,1,D,A,6,B,A,1,2,3,1)
(1,2,H,1,A,B,6,A,D,1,E,3,1)
 (1,2,3,1,B,C,D,C,3,1,H,3,1)
(1,2,3,1,2,D,A,B,3,1,2,3,1)
 (1,2,3,1,2,B,C,D,3,1,2,3,1)
(1,2,3,1,2,3,1,2,3,1,2,3,1)
 (1,2,3,1,2,3,1,2,3,1,2,3,1)
(1,2,3,1,2,3,1,2,3,1,2,3,1)
 (1,2,3,1,2,3,1,2,3,1,2,3,1)
(1,2,3,1,2,3,1,2,3,1,2,3,1)
 (1,2,3,1,2,3,E,2,3,1,2,3,1)
(0,2,3,1,2,3,1,2,3,1,2,3,1)
 (0,2,3,1,2,3,1,2,3,1,2,3,0)
(0,0,C,1,2,3,1,2,3,1,2,C,0)
[LEVELEND]

[LEVELNAME]
ARFICA-rnd
[LEVELBACKGND]
africa.jpg
[LEVELSOUND]
EnforcerMesmerizedByFire.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
7
[ParDwngrdBrick]
True
[ParShiftBrick]
True
[ParBrickSpace]
24
[ParScreenSize]
640
[LevelValue]
 (0,0,0,G,G,G,0,0,0)
(0,0,0,G,C,G,0,0,0)
 (0,B,0,G,G,G,0,B,0)
(0,C,0,G,D,G,0,C,0)
 (0,0,0,G,G,G,0,0,0)
(0,0,0,G,E,G,0,0,0)
 (0,0,0,G,G,G,0,0,0)
(0,0,0,G,J,G,0,0,0)
 (G,G,G,G,H,G,G,G,G)
(G,A,G,G,K,G,G,A,G)
 (G,G,G,G,F,G,G,G,G)
(0,0,0,G,I,G,0,0,0)
 (0,0,0,G,E,G,0,0,0)
(0,0,0,G,G,G,0,0,0)
 (0,B,0,G,D,G,0,B,0)
(0,B,0,G,G,G,0,B,0)
 (0,0,0,G,C,G,0,0,0)
(0,0,0,G,G,G,0,0,0)
[LEVELEND]

[LEVELNAME]
GEYSERS-rnd
[LEVELBACKGND]
geysers.jpg
[LEVELSOUND]
TrifonicSantaRosa.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
6
[ParDwngrdBrick]
False
[ParShiftBrick]
True
[ParBrickSpace]
24
[ParScreenSize]
640
[LevelValue]
 (0,0,0,7,C,7,0,0,0)
(0,0,0,J,G,G,0,0,0)
 (0,0,I,G,G,G,0,0,0)
(0,0,G,G,G,G,G,0,0)
 (0,B,G,G,G,G,G,0,0)
(0,E,G,G,G,G,G,G,0)
 (G,G,G,H,D,G,G,E,0)
(C,7,G,A,E,A,G,G,G)
 (G,G,E,K,K,E,G,7,C)
(C,E,G,A,E,A,G,G,G)
 (G,G,G,H,D,G,G,E,C)
(0,G,G,G,G,G,G,G,G)
 (0,B,G,G,G,G,G,B,0)
(0,0,G,G,G,G,G,G,0)
 (0,0,G,G,G,G,G,0,0)
(0,0,0,G,G,G,I,0,0)
 (0,0,0,G,G,J,0,0,0)
(0,0,0,7,C,7,0,0,0)
[LEVELEND]

[LEVELNAME]
VENUSBIRTH-rnd
[LEVELBACKGND]
venusbirth.jpg
[LEVELSOUND]
HI-BRAZILLetsDoTheSamba.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
7
[ParDwngrdBrick]
False
[ParShiftBrick]
True
[ParBrickSpace]
20
[ParScreenSize]
640
[LevelValue]
 (0,0,G,G,G,G,0,0,0)
(0,0,G,G,G,G,G,0,0)
 (0,G,G,G,G,G,E,0,0)
(0,7,G,G,G,G,G,7,0)
 (G,G,G,G,D,G,K,E,0)
(G,E,G,G,E,G,G,G,G)
 (G,G,G,B,F,C,G,G,G)
(G,A,G,G,H,G,G,A,G)
 (G,G,G,D,D,G,G,G,G)
(G,C,G,G,H,G,G,C,G)
 (G,G,G,B,F,C,G,G,G)
(G,A,G,G,E,G,G,A,G)
 (G,G,G,D,G,C,G,G,G)
(0,E,K,G,C,G,G,E,G)
 (0,7,G,G,G,G,G,G,0)
(0,0,E,G,G,G,G,7,0)
 (0,0,G,G,G,G,G,0,0)
(0,0,0,G,G,G,G,0,0)
[LEVELEND]

[LEVELNAME]
JUPITER
[LEVELBACKGND]
jupiter.jpg
[LEVELSOUND]
TimothyPinkhamStillAnotherWanderer.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
7
[ParDwngrdBrick]
True
[ParShiftBrick]
False
[ParBrickSpace]
18
[ParScreenSize]
640
[LevelValue]
(0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0)
(0,0,0,1,2,2,2,2,1,2,2,2,2,1,0,0,0)
(0,0,1,2,3,3,3,2,1,2,3,3,3,2,1,0,0)
(0,1,2,3,4,4,3,2,1,2,3,4,4,3,2,1,0)
(1,2,3,4,5,4,3,2,1,2,3,4,5,4,3,2,1)
(1,2,3,4,6,4,3,2,1,2,3,4,6,4,3,2,1)
(1,2,3,4,7,4,3,2,7,2,3,4,7,4,3,2,1)
(1,2,3,4,A,4,3,2,C,2,3,4,A,4,3,2,1)
(1,2,3,4,B,4,3,2,D,2,3,4,B,4,3,2,1)
(1,2,3,4,A,4,3,2,E,2,3,4,A,4,3,2,1)
(1,2,3,4,7,4,3,2,7,2,3,4,7,4,3,2,1)
(1,2,3,4,6,4,3,2,1,2,3,4,6,4,3,2,1)
(1,2,3,4,5,4,3,2,1,2,3,4,5,4,3,2,1)
(0,1,2,3,4,4,3,2,1,2,3,4,4,3,2,1,0)
(0,0,1,2,3,3,3,2,1,2,3,3,3,2,1,0,0)
(0,0,0,1,2,2,2,2,1,2,2,2,2,1,0,0,0)
(0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0)
[LEVELEND]

[LEVELNAME]
PROCESSORS
[LEVELBACKGND]
processors.jpg
[LEVELSOUND]
MacDeMarcoRockAndRollNightClub.ogg
[ParBallSpeedSlow]
6
[ParBallSpeedFast]
7
[ParDwngrdBrick]
True
[ParShiftBrick]
False
[ParBrickSpace]
18
[ParScreenSize]
640
[LevelValue]
(0,0,0,0,1,1,7,1,1,1,7,1,1,0,0,0,0)
(0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0)
(0,0,1,2,3,3,3,3,3,3,3,3,3,2,1,0,0)
(0,1,2,7,4,4,4,4,4,4,4,4,4,7,2,1,0)
(1,2,3,4,5,5,5,5,7,5,5,5,5,4,3,2,1)
(1,2,3,4,5,6,6,6,6,6,6,6,5,4,3,2,1)
(7,2,3,4,5,6,7,1,1,1,7,6,5,4,3,2,7)
(1,2,3,4,5,6,1,2,2,2,1,6,5,4,3,2,1)
(1,2,3,4,7,6,1,2,7,2,1,6,7,4,3,2,1)
(1,2,3,4,5,6,1,2,2,2,1,6,5,4,3,2,1)
(7,2,3,4,5,6,7,1,1,1,7,6,5,4,3,2,7)
(1,2,3,4,5,6,6,6,6,6,6,6,5,4,3,2,1)
(1,2,3,4,5,5,5,5,7,5,5,5,5,4,3,2,1)
(0,1,2,7,4,4,4,4,4,4,4,4,4,7,2,1,0)
(0,0,1,2,3,3,3,3,3,3,3,3,3,2,1,0,0)
(0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0)
(0,0,0,0,1,1,7,1,1,1,7,1,1,0,0,0,0)
[LEVELEND]

[LEVELNAME]
THINKER
[LEVELBACKGND]
thinker.jpg
[LEVELSOUND]
MacDeMarcoRockAndRollNightClub.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
7
[ParDwngrdBrick]
True
[ParShiftBrick]
True
[ParBrickSpace]
18
[ParScreenSize]
640
[LevelValue]
 (1,2,3,4,5,4,3,2,1)
(2,E,4,5,6,5,C,3,E)
 (3,D,E,5,D,5,E,D,3)
(3,C,5,6,E,6,5,C,3)
 (E,3,4,5,0,E,4,E,2)
(3,4,C,6,A,6,C,4,3)
 (3,C,5,0,0,A,5,C,3)
(4,E,E,D,B,D,E,5,E)
 (4,5,A,E,K,0,A,5,4)
(4,5,E,0,K,E,E,5,4)
 (E,5,6,D,B,D,6,5,4)
(3,C,5,E,0,0,5,C,3)
 (3,4,C,6,A,6,C,4,3)
(2,E,E,5,0,5,E,3,E)
 (3,C,5,6,E,6,5,C,3)
(3,E,E,D,6,5,E,D,3)
 (2,3,C,5,6,5,C,E,2)
(1,2,3,4,5,4,3,2,1)
[LEVELEND]

[LEVELNAME]
MBED
[LEVELBACKGND]
mbed.jpg
[LEVELSOUND]
TimothyPinkhamStillAnotherWanderer.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
7
[ParDwngrdBrick]
True
[ParShiftBrick]
True
[ParBrickSpace]
24
[ParScreenSize]
640
[LevelValue]
 (0,0,0,4,5,4,0,0,0)
(0,0,0,6,5,6,0,0,0)
 (0,0,0,3,4,3,0,0,0)
(0,0,0,5,6,5,0,0,0)
 (0,0,0,4,5,4,0,0,0)
(0,0,0,6,5,6,0,0,0)
 (0,0,0,5,7,5,0,0,0)
(0,0,0,5,7,5,0,0,0)
 (1,2,3,4,5,4,3,2,1)
(2,3,4,5,6,5,4,3,2)
 (1,2,3,4,5,4,3,2,1)
(0,0,0,4,5,4,0,0,0)
 (0,0,0,5,7,5,0,0,0)
(0,0,0,5,7,5,0,0,0)
 (0,0,0,6,5,6,0,0,0)
(0,0,0,3,4,3,0,0,0)
 (0,0,0,4,5,4,0,0,0)
(0,0,0,6,5,6,0,0,0)
[LEVELEND]

