# pybreak360 version: 1.0.7rc2
# EACH LEVEL SHOULD BE A SQUARE
#
# NUMBER OF LINES DEPEND OF ParBrickSpace TO BE CORRECT
# 0 = NONE, 1 = YELLOW, 2 = GREEN, 3 = BLUE, 4 = RED
# 5 = BROWN, 6 = GREY, 7 = BLACK
# 8, 9 = NOT USED
# BONUS:
# A = BALLS, B = BULLETS, C = BALLSPEED, D = GLUE, E = BOMB
# F = WALL
# G = RANDOM (0-6)
# H = INVERT COMMAND, I = REDUCE, J = ENLARGE, K= NUCLEAR
# L = BIGBALL
#
# if ParAllowMulti360 = False, don't use brick H = INVERT COMMAND.
# if ParDwngrdBrick = False, Bricks explose immediately, otherwise brick descrease until 0, except blacks.

[LEVELNAME]
URANUS0
[LEVELBACKGND]
uranus.jpg
[LEVELSOUND]
TimothyPinkhamStillAnotherWanderer.ogg
[ParBallSpeedSlow]
4
[ParBallSpeedFast]
8
[ParDwngrdBrick]
True
[ParShiftBrick]
True
[ParBrickSpace]
18
[ParScreenSize]
480
[LevelValue]
 (0,1,2,7,7,2,1,0,0)
(0,1,2,4,E,6,2,1,0)
 (1,2,3,5,6,3,2,K,0)
(1,2,5,4,0,0,3,2,1)
 (2,3,E,0,0,4,5,2,1)
(2,3,4,0,0,0,E,3,2)
 (0,0,0,6,C,0,4,3,2)
(7,0,0,0,B,6,0,0,0)
 (K,0,L,7,1,C,0,0,7)
(7,0,0,C,2,7,L,0,K)
 (0,0,0,6,B,0,0,0,7)
(2,3,4,0,C,6,0,0,0)
 (2,3,E,0,0,0,4,3,2)
(1,2,5,4,0,0,E,3,2)
 (1,2,3,0,0,4,5,2,1)
(0,K,2,3,0,0,3,2,1)
 (0,1,2,0,E,2,2,1,0)
(0,0,1,2,7,7,2,1,0)
[LEVELEND]

[LEVELNAME]
URANUS1
[LEVELBACKGND]
uranus.jpg
[LEVELSOUND]
TimothyPinkhamStillAnotherWanderer.ogg
[ParBallSpeedSlow]
4
[ParBallSpeedFast]
6
[ParDwngrdBrick]
True
[ParShiftBrick]
True
[ParBrickSpace]
18
[ParScreenSize]
480
[LevelValue]
 (0,0,0,0,0,0,0,0,0)
(0,0,0,0,0,0,0,0,0)
 (0,0,A,0,0,0,G,0,0)
(0,0,0,0,J,0,0,0,0)
 (0,0,0,0,0,0,0,0,0)
(0,0,0,0,B,0,0,0,0)
 (0,0,0,0,0,0,C,0,0)
(0,0,I,0,0,1,0,0,0)
 (0,0,0,7,K,0,0,0,0)
(0,0,0,0,2,7,D,0,0)
 (0,0,0,0,L,3,3,0,0)
(0,0,F,0,0,4,E,0,0)
 (0,0,0,0,0,5,5,0,0)
(0,0,0,0,0,0,0,0,0)
 (0,0,0,0,H,0,0,0,0)
(0,0,0,0,0,0,0,0,0)
 (0,0,0,0,0,0,0,0,0)
(0,0,0,0,0,0,0,0,0)
[LEVELEND]

[LEVELNAME]
URANUS2
[LEVELBACKGND]
uranus.jpg
[LEVELSOUND]
TimothyPinkhamStillAnotherWanderer.ogg
[ParBallSpeedSlow]
4
[ParBallSpeedFast]
6
[ParDwngrdBrick]
False
[ParShiftBrick]
True
[ParBrickSpace]
21
[ParScreenSize]
480
[LevelValue]
 (0,0,0,0,1,1,1,0,0,0,0)
(0,0,0,1,1,0,0,1,1,0,0)
 (0,0,1,0,0,0,0,0,1,0,0)
(0,0,1,0,0,0,0,0,0,1,0)
 (0,1,0,A,0,0,0,0,0,1,0)
(0,1,0,0,0,F,H,0,0,0,1)
 (1,0,0,0,0,0,0,0,0,0,0)
(0,0,0,0,0,B,0,0,0,0,1)
 (1,0,0,0,0,0,0,C,0,0,1)
(1,0,0,I,0,L,0,0,0,0,0)
 (0,0,0,0,7,1,0,0,0,0,1)
(1,0,0,0,0,2,7,D,J,0,0)
 (0,0,0,0,0,K,3,3,0,0,1)
(1,0,0,F,0,0,4,E,0,0,1)
 (1,0,0,0,0,0,5,5,0,0,0)
(0,0,0,0,0,0,0,0,0,0,1)
 (1,0,0,A,0,H,F,0,0,1,0)
(0,1,0,0,0,0,0,0,0,1,0)
 (0,1,0,0,0,0,0,0,1,0,0)
(0,0,1,0,0,0,0,0,1,0,0)
 (0,0,1,1,0,0,1,1,0,0,0)
(0,0,0,0,1,1,1,0,0,0,0)
[LEVELEND]

[LEVELNAME]
URANUS3
[LEVELBACKGND]
uranus.jpg
[LEVELSOUND]
TimothyPinkhamStillAnotherWanderer.ogg
[ParBallSpeedSlow]
4
[ParBallSpeedFast]
6
[ParDwngrdBrick]
True
[ParShiftBrick]
True
[ParBrickSpace]
18
[ParScreenSize]
480
[LevelValue]
 (0,0,0,G,7,G,0,0,0)
(0,0,G,0,0,0,0,G,0)
 (0,0,0,0,0,0,0,0,0)
(0,0,7,0,J,0,7,0,G)
 (G,0,C,0,0,0,C,0,0)
(0,0,0,0,0,0,0,0,0)
 (0,0,7,F,H,0,7,0,G)
(G,0,I,L,A,E,0,0,0)
 (0,C,0,E,1,C,0,0,7)
(7,0,0,B,2,D,0,0,0)
 (0,0,0,A,E,K,I,0,G)
(G,0,0,0,H,F,0,C,0)
 (0,0,0,0,0,0,0,0,0)
(0,0,7,0,0,0,7,0,0)
 (G,0,C,0,J,0,0,G,0)
(0,0,0,0,0,0,0,0,0)
 (0,G,0,0,0,0,G,0,0)
(0,0,0,G,7,G,0,0,0)
[LEVELEND]

[LEVELNAME]
EARTH
[LEVELBACKGND]
earth.jpg
[LEVELSOUND]
None
[ParBallSpeedSlow]
4
[ParBallSpeedFast]
6
[ParDwngrdBrick]
True
[ParShiftBrick]
True
[ParBrickSpace]
18
[ParScreenSize]
480
[LevelValue]
 (0,0,0,0,0,0,0,0,0)
(0,0,0,0,0,0,0,0,0)
 (0,0,0,0,0,0,0,0,0)
(0,0,0,0,0,0,0,0,0)
 (0,0,0,0,0,0,0,0,0)
(0,0,0,0,0,0,0,0,0)
 (0,0,0,0,0,0,0,0,0)
(0,0,0,1,1,1,0,0,0)
 (0,0,0,2,2,1,0,0,0)
(0,0,0,1,2,1,0,0,0)
 (0,0,0,1,1,1,0,0,0)
(0,0,0,0,0,0,0,0,0)
 (0,0,0,0,0,0,0,0,0)
(0,0,0,0,0,0,0,0,0)
 (0,0,0,0,0,0,0,0,0)
(0,0,0,0,0,0,0,0,0)
 (0,0,0,0,0,0,0,0,0)
(0,0,0,0,0,0,0,0,0)
[LEVELEND]

[LEVELNAME]
JUPITER
[LEVELBACKGND]
jupiter.jpg
[LEVELSOUND]
SendingMySignal.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
7
[ParDwngrdBrick]
True
[ParShiftBrick]
True
[ParBrickSpace]
18
[ParScreenSize]
480
[LevelValue]
 (0,0,0,1,2,1,0,0,0)
(0,0,1,1,2,1,0,0,0)
 (0,0,1,2,3,2,1,0,0)
(0,1,1,2,2,2,1,0,0)
 (0,1,2,2,3,2,2,1,0)
(1,1,2,1,C,1,2,1,0)
 (1,2,3,4,3,4,3,2,1)
(2,3,2,4,5,4,4,3,2)
 (2,3,2,6,7,6,5,4,3)
(2,3,C,5,7,5,C,3,2)
 (1,2,3,4,5,4,3,2,1)
(1,2,3,4,3,4,3,2,1)
 (0,1,2,2,C,3,2,1,1)
(0,1,2,1,4,3,2,1,0)
 (0,0,1,2,2,2,1,1,0)
(0,0,1,2,3,2,1,0,0)
 (0,0,0,1,2,1,1,0,0)
(0,0,0,1,2,1,0,0,0)
[LEVELEND]

[LEVELNAME]
PLUTON
[LEVELBACKGND]
pluton.jpg
[LEVELSOUND]
RhapsodyOfFireTornado.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
7
[ParDwngrdBrick]
True
[ParShiftBrick]
True
[ParBrickSpace]
16
[ParScreenSize]
480
[LevelValue]
 (0,0,0,1,5,1,0,0,0)
(0,0,1,1,1,1,0,0,0)
 (0,0,1,1,6,1,1,0,0)
(0,1,1,1,2,1,1,0,0)
 (0,1,1,2,3,2,1,1,0)
(1,1,2,3,3,2,1,2,0)
 (1,1,2,3,E,3,2,1,1)
(5,1,2,3,4,3,2,1,5)
 (1,1,6,3,4,3,6,1,1)
(5,1,2,3,4,3,2,1,5)
 (1,1,2,3,4,3,2,1,1)
(1,1,2,3,E,3,2,1,1)
 (0,1,1,2,3,3,2,1,1)
(0,1,1,2,3,2,1,1,0)
 (0,0,1,1,2,2,1,1,0)
(0,0,1,1,6,1,1,0,0)
 (0,0,0,1,1,1,1,0,0)
(0,0,0,1,5,1,0,0,0)
[LEVELEND]

[LEVELNAME]
LUNA-rnd
[LEVELBACKGND]
luna.jpg
[LEVELSOUND]
MacDeMarcoRockAndRollNightClub.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
7
[ParDwngrdBrick]
True
[ParShiftBrick]
True
[ParBrickSpace]
18
[ParScreenSize]
480
[LevelValue]
 (0,0,G,G,G,G,G,0,0)
(0,0,G,G,G,G,G,0,0)
 (0,G,G,G,G,E,G,C,0)
(0,G,G,G,G,G,G,G,0)
 (G,G,G,G,C,G,G,G,G)
(G,G,E,G,G,G,B,G,G)
 (G,G,G,L,0,L,G,G,G)
(G,B,G,G,0,0,G,G,G)
 (G,G,A,0,K,0,G,G,G)
(G,G,G,G,0,0,G,G,G)
 (G,G,G,L,0,L,G,B,G)
(G,G,G,G,G,G,G,G,G)
 (G,G,B,G,G,G,E,G,G)
(G,G,G,G,G,G,G,G,G)
 (0,G,G,G,C,G,G,G,0)
(0,C,G,E,G,G,G,G,0)
 (0,0,G,G,G,G,G,0,0)
(0,0,G,G,G,G,G,0,0)
[LEVELEND]

[LEVELNAME]
GALAXY-rnd
[LEVELBACKGND]
sombrero_galaxy.jpg
[LEVELSOUND]
MozartAllegro.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
7
[ParDwngrdBrick]
True
[ParShiftBrick]
True
[ParBrickSpace]
14
[ParScreenSize]
480
[LevelValue]
 (0,0,G,G,G,G,G,0,0)
(0,0,G,G,G,G,G,0,0)
 (0,G,G,G,G,E,G,C,0)
(0,G,G,G,G,G,G,G,0)
 (G,G,G,G,C,G,G,G,G)
(G,G,E,G,G,G,B,G,G)
 (G,G,G,G,G,G,G,G,G)
(G,B,G,G,L,L,G,G,G)
 (G,G,A,G,K,G,A,G,G)
(G,G,G,G,L,L,G,G,G)
 (G,G,G,G,G,G,G,B,G)
(G,G,G,G,G,G,G,G,G)
 (G,G,B,G,G,G,E,G,G)
(G,G,G,G,G,G,G,G,G)
 (0,G,G,G,C,G,G,G,0)
(0,C,G,E,G,G,G,G,0)
 (0,0,G,G,G,G,G,0,0)
(0,0,G,G,G,G,G,0,0)
[LEVELEND]

[LEVELNAME]
PYBREAK
[LEVELBACKGND]
atom.png
[LEVELSOUND]
None
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
7
[ParDwngrdBrick]
True
[ParShiftBrick]
False
[ParBrickSpace]
18
[ParScreenSize]
480
[LevelValue]
(0,0,0,0,1,1,0,0,0,2,0,2,0,0,0)
(0,0,0,0,1,0,1,0,0,2,0,2,0,0,0)
(0,0,0,0,1,1,0,0,0,0,2,0,0,0,0)
(0,0,0,0,1,0,0,0,0,0,2,0,0,0,0)
(0,0,0,0,1,0,0,0,0,0,2,0,0,0,0)
(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
(0,0,3,3,0,0,4,4,4,0,5,5,5,0,0)
(0,0,3,0,3,0,4,0,4,0,5,0,0,0,0)
(0,0,3,B,0,0,C,4,0,0,5,E,5,0,0)
(0,0,3,0,3,0,4,0,4,0,5,0,0,0,0)
(0,0,3,3,0,0,4,0,4,0,5,5,5,0,0)
(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
(0,0,0,6,0,0,0,1,5,0,4,0,1,0,0)
(0,0,6,0,6,0,2,0,0,0,3,4,0,0,0)
(0,0,6,6,6,0,3,0,0,0,2,0,2,0,0)
(0,0,6,0,6,0,0,4,5,0,1,0,5,0,0)
[LEVELEND]

[LEVELNAME]
360
[LEVELBACKGND]
adn.jpg
[LEVELSOUND]
SendingMySignal.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
7
[ParDwngrdBrick]
True
[ParShiftBrick]
False
[ParBrickSpace]
20
[ParScreenSize]
480
[LevelValue]
(1,1,0,0,0,3,3,0,0,5,0)
(1,1,0,0,0,3,3,0,0,5,0)
(0,0,2,0,3,0,0,0,4,0,6)
(0,0,2,0,3,0,0,0,4,0,6)
(3,3,0,0,3,4,0,0,3,0,1)
(3,3,0,0,3,4,0,0,3,0,1)
(0,0,2,0,3,0,4,0,2,0,4)
(0,0,2,0,3,0,4,0,2,0,4)
(4,4,0,0,0,4,0,0,0,1,0)
(4,4,0,0,0,4,0,0,0,1,0)
(0,0,0,0,0,0,0,0,0,0,0)
[LEVELEND]

[LEVELNAME]
CLOVER
[LEVELBACKGND]
molecule.jpg
[LEVELSOUND]
SendingMySignal.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
7
[ParDwngrdBrick]
True
[ParShiftBrick]
False
[ParBrickSpace]
20
[ParScreenSize]
480
[LevelValue]
(0,0,0,0,2,2,2,0,0,0,0)
(0,0,0,2,2,2,2,2,0,0,0)
(0,0,0,2,2,I,2,2,0,0,0)
(0,0,0,0,2,2,2,0,0,0,0)
(0,2,2,0,0,2,0,0,2,2,0)
(2,2,2,2,0,2,0,2,2,2,2)
(2,2,H,2,2,B,2,2,F,2,2)
(2,2,2,2,0,2,0,2,2,2,2)
(0,2,2,0,0,2,0,0,2,2,0)
(0,0,0,0,2,2,2,0,0,0,0)
(0,0,0,2,2,2,2,2,0,0,0)
[LEVELEND]

[LEVELNAME]
SPADES
[LEVELBACKGND]
geysers.jpg
[LEVELSOUND]
HandelHallelujah.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
7
[ParDwngrdBrick]
True
[ParShiftBrick]
False
[ParBrickSpace]
20
[ParScreenSize]
480
[LevelValue]
(0,0,0,0,0,6,0,0,0,0,0)
(0,0,0,0,6,6,6,0,0,0,0)
(0,0,0,6,6,6,6,6,0,0,0)
(0,0,6,6,6,E,6,6,6,0,0)
(0,6,6,6,6,6,6,6,6,6,0)
(0,6,6,F,6,H,6,F,6,6,0)
(0,6,6,6,6,6,6,6,6,6,0)
(0,0,6,6,0,6,0,6,6,0,0)
(0,0,0,0,0,6,0,0,0,0,0)
(0,0,0,0,6,G,6,0,0,0,0)
(0,0,0,6,6,6,6,6,0,0,0)
[LEVELEND]

[LEVELNAME]
GINO
[LEVELBACKGND]
mongolie.jpg
[LEVELSOUND]
MacDeMarcoRockAndRollNightClub.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
7
[ParDwngrdBrick]
True
[ParShiftBrick]
False
[ParBrickSpace]
18
[ParScreenSize]
480
[LevelValue]
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1)
(5,A,0,0,0,0,0,0,0,0,0,0,0,0,B,2)
(5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2)
(5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2)
(5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2)
(5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2)
(0,6,6,0,6,6,6,0,6,0,0,6,0,0,6,0)
(6,0,0,0,0,6,0,0,6,6,0,6,0,6,0,6)
(6,0,6,6,0,6,0,0,6,0,6,6,0,6,0,6)
(6,E,0,6,0,6,0,0,6,0,0,6,0,6,E,6)
(0,6,6,0,6,6,6,0,6,0,0,6,0,0,6,0)
(2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4)
(2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4)
(2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4)
(2,C,0,0,0,0,0,0,0,0,0,0,0,0,D,4)
(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3)
[LEVELEND]

[LEVELNAME]
FUNGAME
[LEVELBACKGND]
volcano.jpg
[LEVELSOUND]
MozartAllegro.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
7
[ParDwngrdBrick]
True
[ParShiftBrick]
False
[ParBrickSpace]
18
[ParScreenSize]
480
[LevelValue]
(7,0,1,1,0,2,0,2,0,3,0,0,3,0,0,7)
(0,0,1,0,0,2,0,2,0,3,3,0,3,0,0,0)
(0,0,1,1,0,2,E,2,0,3,0,3,3,0,0,0)
(0,0,1,0,0,2,2,2,0,3,0,0,3,0,0,0)
(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
(0,F,0,6,A,6,0,J,0,6,C,6,0,K,0,6)
(6,0,H,0,6,B,6,0,I,0,6,D,6,0,G,0)
(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
(0,4,0,0,0,0,5,0,0,6,0,6,0,1,3,4)
(4,0,0,0,0,5,0,5,0,6,L,6,0,2,0,0)
(4,0,4,4,0,5,5,5,0,6,0,6,0,3,2,0)
(4,0,E,4,0,5,E,5,0,6,0,6,0,4,0,0)
(0,4,4,0,0,5,0,5,0,6,0,6,0,5,6,1)
(7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7)
[LEVELEND]

[LEVELNAME]
NETWORK
[LEVELBACKGND]
ilepaques.jpg
[LEVELSOUND]
MozartAllegro.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
7
[ParDwngrdBrick]
True
[ParShiftBrick]
False
[ParBrickSpace]
18
[ParScreenSize]
480
[LevelValue]
(0,0,1,0,0,1,0,2,2,2,0,3,3,3,0,0,0)
(0,0,1,1,0,1,0,2,0,0,0,0,3,0,0,0,0)
(7,0,1,1,0,1,0,2,2,0,0,0,3,0,0,7,0)
(0,0,1,0,1,1,0,2,0,0,0,0,3,0,0,0,0)
(0,0,1,0,1,1,0,2,2,2,0,0,3,0,0,0,0)
(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
(0,2,0,4,A,6,0,4,C,2,0,5,E,3,0,1,0)
(1,0,3,0,5,B,2,0,3,D,6,0,4,0,2,0,0)
(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
(4,0,0,0,4,0,0,5,0,0,6,6,0,0,1,0,4)
(4,0,0,0,4,0,5,0,5,0,6,0,6,0,2,0,6)
(4,0,4,0,4,0,5,0,5,0,6,6,0,0,3,2,0)
(4,0,4,0,4,0,5,0,5,0,6,0,6,0,4,0,5)
(0,4,0,4,0,0,0,5,0,0,6,0,6,0,6,0,1)
(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
[LEVELEND]

[LEVELNAME]
ARIZONA-rnd
[LEVELBACKGND]
arizona.jpg
[LEVELSOUND]
MacDeMarcoRockAndRollNightClub.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
7
[ParDwngrdBrick]
True
[ParShiftBrick]
True
[ParBrickSpace]
14
[ParScreenSize]
480
[LevelValue]
 (0,0,0,G,G,G,0,0,0)
(0,0,0,G,C,G,0,0,0)
 (0,J,0,G,G,G,0,B,0)
(0,C,0,G,D,G,0,C,0)
 (0,0,0,G,G,G,0,0,0)
(0,0,0,G,E,G,0,0,0)
 (0,0,0,G,G,G,0,0,0)
(0,0,0,G,I,G,0,0,0)
 (G,G,G,G,G,G,G,G,G)
(G,A,G,H,K,H,G,A,G)
 (G,G,G,G,G,G,G,G,G)
(0,0,0,G,I,G,0,0,0)
 (0,0,0,G,E,G,0,0,0)
(0,0,0,G,J,G,0,0,0)
 (0,C,0,G,D,G,0,C,0)
(0,B,0,G,G,G,0,J,0)
 (0,0,0,G,C,G,0,0,0)
(0,0,0,G,G,G,0,0,0)
[LEVELEND]

[LEVELNAME]
ANTARTIC-rnd
[LEVELBACKGND]
antartic.jpg
[LEVELSOUND]
TrifonicSantaRosa.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
7
[ParDwngrdBrick]
False
[ParShiftBrick]
True
[ParBrickSpace]
18
[ParScreenSize]
480
[LevelValue]
 (0,0,0,7,G,7,0,0,0)
(0,7,0,G,G,G,0,7,0)
 (0,0,G,G,G,G,0,0,0)
(0,0,B,G,G,G,B,0,0)
 (0,E,G,G,G,G,E,0,0)
(0,A,G,G,E,G,G,C,0)
 (G,G,G,G,D,G,G,G,0)
(G,G,G,G,G,E,G,G,G)
 (E,G,G,G,K,G,G,G,G)
(G,G,G,A,E,A,G,G,E)
 (G,G,G,G,D,G,G,G,G)
(0,G,G,G,G,E,G,G,G)
 (0,C,G,G,G,G,G,B,0)
(0,0,E,G,G,G,G,E,0)
 (0,0,B,G,G,G,A,0,0)
(0,0,0,G,G,G,G,0,0)
 (0,7,0,G,G,G,0,7,0)
(0,0,0,7,G,7,0,0,0)
[LEVELEND]

[LEVELNAME]
AFRICA-rnd
[LEVELBACKGND]
africa.jpg
[LEVELSOUND]
TimothyPinkhamStillAnotherWanderer.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
7
[ParDwngrdBrick]
True
[ParShiftBrick]
False
[ParBrickSpace]
18
[ParScreenSize]
480
[LevelValue]
(0,0,G,G,0,G,G,0,0,G,0,G,G,G,0,0)
(0,0,G,0,0,G,0,G,0,G,0,0,G,0,0,0)
(0,0,G,G,0,G,0,G,0,G,0,0,G,0,0,0)
(0,0,G,0,0,G,0,G,0,G,0,0,G,0,0,0)
(0,0,G,G,0,G,G,0,0,G,0,0,G,0,0,0)
(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
(G,0,G,0,0,G,G,0,0,G,0,G,0,G,G,G)
(G,0,G,0,G,0,0,G,0,G,0,G,0,G,0,G)
(0,G,0,0,G,0,0,G,0,G,0,G,0,G,G,0)
(0,G,0,0,0,G,G,0,0,0,G,0,0,G,0,G)
(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
(G,0,0,G,G,0,G,0,0,G,0,G,G,0,G,0)
(G,0,0,G,0,0,G,0,0,G,0,G,0,0,G,0)
(G,0,0,G,G,0,G,0,0,G,0,G,G,0,G,0)
(G,0,0,G,0,0,G,0,G,0,0,G,0,0,G,0)
(G,G,0,G,G,0,0,G,0,0,0,G,G,0,G,G)
[LEVELEND]

[LEVELNAME]
VENUSBIRTH-rnd
[LEVELBACKGND]
venusbirth.jpg
[LEVELSOUND]
SendingMySignal.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
7
[ParDwngrdBrick]
True
[ParShiftBrick]
True
[ParBrickSpace]
19
[ParScreenSize]
480
[LevelValue]
 (0,0,7,1,1,7,0,0,0)
(0,0,7,G,L,G,7,0,0)
 (0,7,G,G,B,G,7,0,0)
(0,7,G,I,G,F,G,7,0)
 (7,G,G,G,C,G,E,7,0)
(7,G,G,G,G,G,G,G,7)
 (G,G,G,E,7,E,G,G,7)
(1,G,G,G,7,7,G,G,G)
 (L,A,C,7,K,7,C,A,1)
(1,G,G,G,7,7,G,G,L)
 (G,G,G,E,7,E,G,G,1)
(7,G,G,G,G,G,G,G,G)
 (7,G,G,G,C,G,G,G,7)
(0,7,E,G,G,G,G,G,7)
 (0,7,G,F,G,G,I,G,0)
(0,0,7,G,B,G,G,7,0)
 (0,0,7,G,L,J,7,0,0)
(0,0,0,7,1,1,7,0,0)
[LEVELEND]

[LEVELNAME]
DAVID-rnd
[LEVELBACKGND]
michelangedavid.jpg
[LEVELSOUND]
RhapsodyOfFireTornado.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
7
[ParDwngrdBrick]
True
[ParShiftBrick]
True
[ParBrickSpace]
16
[ParScreenSize]
480
[LevelValue]
 (7,7,7,G,G,G,7,7,7)
(7,K,0,G,B,G,G,0,E)
 (E,0,G,G,G,G,G,0,7)
(7,0,H,G,G,G,G,H,0)
 (0,F,G,7,7,7,G,G,7)
(7,J,G,I,E,E,C,G,G)
 (G,C,J,G,G,G,7,G,G)
(G,G,7,G,G,G,E,G,G)
 (G,G,E,G,K,G,7,D,G)
(G,D,7,G,B,G,E,G,G)
 (G,G,E,G,G,G,7,G,G)
(G,G,7,G,G,G,I,C,G)
 (G,G,C,E,E,J,G,J,7)
(7,G,G,7,7,7,G,H,0)
 (0,H,G,G,G,G,F,0,7)
(7,0,G,G,G,G,G,0,E)
 (E,0,G,G,B,G,0,K,7)
(7,7,7,G,G,G,7,7,7)
[LEVELEND]

[LEVELNAME]
THINKER
[LEVELBACKGND]
thinker.jpg
[LEVELSOUND]
HI-BRAZILLetsDoTheSamba.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
7
[ParDwngrdBrick]
False
[ParShiftBrick]
True
[ParBrickSpace]
16
[ParScreenSize]
480
[LevelValue]
 (0,6,5,4,4,5,6,0,0)
(0,6,5,4,3,4,5,6,0)
 (6,J,4,3,3,4,5,6,0)
(6,I,H,3,2,3,F,I,6)
 (5,F,3,2,2,3,4,J,6)
(5,4,3,2,1,2,3,H,5)
 (4,3,2,1,1,2,3,4,5)
(4,3,2,1,B,1,2,3,4)
 (3,2,1,E,E,1,2,3,4)
(4,3,2,1,K,J,1,2,3)
 (4,3,2,1,I,1,2,3,4)
(5,4,3,2,1,1,2,3,4)
 (5,H,3,2,1,2,3,4,5)
(6,J,4,3,2,2,3,F,5)
 (6,I,F,3,2,3,H,I,6)
(0,6,5,4,3,3,4,J,6)
 (0,6,5,4,3,4,5,6,0)
(0,0,6,5,4,4,5,6,0)
[LEVELEND]

[LEVELNAME]
SIXTEEN
[LEVELBACKGND]
chapellesixteen.jpg
[LEVELSOUND]
MozartAllegro.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
7
[ParDwngrdBrick]
True
[ParShiftBrick]
True
[ParBrickSpace]
14
[ParScreenSize]
480
[LevelValue]
 (6,6,6,6,L,6,6,6,6)
(6,K,6,6,C,6,6,6,K)
 (E,D,6,6,6,6,6,F,6)
(6,D,6,6,6,6,6,6,6)
 (6,6,6,6,6,6,6,6,6)
(6,6,6,6,6,6,6,6,6)
 (6,6,6,6,E,6,6,6,6)
(6,6,6,6,B,B,6,C,K)
 (K,J,6,E,E,E,A,I,E)
(E,I,A,6,B,B,6,J,K)
 (K,C,6,6,E,6,6,6,6)
(6,6,6,6,6,6,6,6,6)
 (6,6,6,6,6,6,6,6,6)
(6,6,6,6,6,6,6,6,6)
 (6,6,6,6,6,6,6,D,6)
(6,F,6,6,6,6,6,D,E)
 (K,6,6,6,C,6,6,K,6)
(6,6,6,6,L,6,6,6,6)
[LEVELEND]

[LEVELNAME]
BACK_0
[LEVELBACKGND]
back0.png
[LEVELSOUND]
MacDeMarcoRockAndRollNightClub.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
7
[ParDwngrdBrick]
True
[ParShiftBrick]
True
[ParBrickSpace]
14
[ParScreenSize]
480
[LevelValue]
 (0,0,0,4,1,4,0,0,0)
(0,0,0,6,E,6,0,0,0)
 (0,7,0,3,4,3,0,7,0)
(0,C,0,5,1,5,0,C,0)
 (0,0,0,4,5,4,0,0,0)
(0,0,0,6,5,6,0,0,0)
 (0,0,0,5,A,5,0,0,0)
(0,0,0,5,C,5,0,0,0)
 (1,2,3,D,5,D,3,2,1)
(2,3,E,5,E,5,E,3,2)
 (1,2,3,D,5,D,3,2,1)
(0,0,0,4,5,4,0,0,0)
 (0,0,0,5,A,5,0,0,0)
(0,0,0,5,1,5,0,0,0)
 (0,C,0,6,5,6,0,C,0)
(0,7,0,3,4,3,0,7,0)
 (0,0,0,4,E,4,0,0,0)
(0,0,0,6,1,6,0,0,0)
[LEVELEND]

[LEVELNAME]
BACK_1
[LEVELBACKGND]
back1.png
[LEVELSOUND]
TrifonicSantaRosa.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
7
[ParDwngrdBrick]
False
[ParShiftBrick]
True
[ParBrickSpace]
18
[ParScreenSize]
480
[LevelValue]
 (0,0,0,7,5,7,0,0,0)
(0,7,0,C,5,D,0,7,0)
 (0,0,6,5,4,5,6,0,0)
(0,0,6,E,4,E,6,0,0)
 (0,6,D,4,3,4,D,6,0)
(0,6,5,4,3,4,5,6,0)
 (5,4,3,B,2,B,3,4,5)
(C,7,4,3,2,3,4,7,C)
 (A,4,F,2,1,2,F,4,C)
(C,4,E,2,1,E,3,4,A)
 (C,5,4,3,2,3,4,5,C)
(0,7,5,4,3,4,5,7,0)
 (0,B,5,4,3,4,5,B,0)
(0,6,D,4,3,4,D,6,0)
 (0,0,6,E,4,E,6,0,0)
(0,0,6,5,4,5,6,0,0)
 (0,7,0,D,5,C,0,7,0)
(0,0,0,7,5,7,0,0,0)
[LEVELEND]

[LEVELNAME]
BACK_2
[LEVELBACKGND]
back2.png
[LEVELSOUND]
TimothyPinkhamStillAnotherWanderer.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
7
[ParDwngrdBrick]
True
[ParShiftBrick]
True
[ParBrickSpace]
14
[ParScreenSize]
480
[LevelValue]
 (0,0,0,2,6,1,0,0,0)
(0,0,0,2,6,1,0,0,0)
 (0,0,0,6,I,5,0,0,0)
(0,0,0,6,1,5,0,0,0)
 (0,0,0,1,C,2,0,0,0)
(0,0,0,1,5,2,0,0,0)
 (0,0,0,5,7,1,0,0,0)
(0,0,0,5,7,1,0,0,0)
 (1,2,5,2,1,5,4,3,1)
(1,C,I,C,1,5,C,I,C)
 (2,5,2,1,7,4,3,1,2)
(0,0,0,1,7,4,0,0,0)
 (0,0,0,5,4,3,0,0,0)
(0,0,0,5,C,3,0,0,0)
 (0,0,0,4,3,6,0,0,0)
(0,0,0,4,I,6,0,0,0)
 (0,0,0,3,6,2,0,0,0)
(0,0,0,3,6,2,0,0,0)
[LEVELEND]

[LEVELNAME]
BACK_3
[LEVELBACKGND]
back3.png
[LEVELSOUND]
TrifonicSantaRosa.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
7
[ParDwngrdBrick]
False
[ParShiftBrick]
True
[ParBrickSpace]
18
[ParScreenSize]
480
[LevelValue]
 (0,0,0,1,7,1,0,0,0)
(0,0,0,1,5,1,0,0,0)
 (0,0,1,5,J,5,1,0,0)
(0,0,7,5,4,5,1,7,0)
 (0,1,5,B,3,4,5,1,0)
(0,1,5,4,3,4,5,1,0)
 (1,5,4,3,K,3,4,5,1)
(1,5,4,3,2,3,4,5,1)
 (5,4,3,2,6,2,3,4,7)
(7,F,H,2,6,2,H,F,5)
 (1,5,4,3,E,3,4,5,1)
(1,5,4,3,2,3,4,5,1)
 (0,1,5,4,3,4,5,1,0)
(0,1,5,4,3,B,5,1,0)
 (0,7,1,5,4,5,7,0,0)
(0,0,1,5,J,5,1,0,0)
 (0,0,0,1,5,1,0,0,0)
(0,0,0,1,7,1,0,0,0)
[LEVELEND]

[LEVELNAME]
BACK_4
[LEVELBACKGND]
back4.png
[LEVELSOUND]
MacDeMarcoRockAndRollNightClub.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
7
[ParDwngrdBrick]
True
[ParShiftBrick]
True
[ParBrickSpace]
14
[ParScreenSize]
480
[LevelValue]
 (1,2,3,4,5,4,3,2,1)
(2,3,4,5,6,5,4,3,2)
 (3,4,6,5,6,5,5,4,3)
(3,4,5,6,I,7,5,4,3)
 (2,3,4,5,0,5,4,3,2)
(3,4,5,7,0,0,5,4,3)
 (3,4,5,0,0,7,5,4,3)
(4,5,6,0,0,0,0,5,4)
 (4,5,0,0,L,0,0,5,4)
(4,7,0,0,K,0,0,7,4)
 (4,5,0,0,0,0,6,5,4)
(3,4,5,7,0,0,5,4,3)
 (3,4,5,0,0,7,5,4,3)
(2,3,4,5,0,5,4,3,2)
 (3,4,5,7,I,6,5,4,3)
(3,4,6,5,6,5,5,4,3)
 (2,3,4,5,6,5,4,3,2)
(1,2,3,4,5,4,3,2,1)
[LEVELEND]

[LEVELNAME]
PIANO
[LEVELBACKGND]
piano.jpg
[LEVELSOUND]
None
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
7
[ParDwngrdBrick]
True
[ParShiftBrick]
True
[ParBrickSpace]
18
[ParScreenSize]
480
[LevelValue]
 (0,0,0,0,7,0,0,0,0)
(0,7,0,0,0,0,0,0,7)
 (0,0,0,0,0,0,0,0,0)
(0,0,7,0,0,0,7,0,0)
 (0,0,7,0,0,0,7,0,7)
(0,0,0,0,0,0,0,0,0)
 (0,0,0,0,0,0,0,0,0)
(7,0,0,1,1,1,0,0,0)
 (K,0,0,2,2,1,0,0,7)
(7,0,0,1,2,1,0,0,K)
 (0,0,0,1,1,1,0,0,7)
(0,0,0,0,0,0,0,0,0)
 (0,0,0,0,0,0,0,0,0)
(7,0,7,0,0,0,7,0,0)
 (0,0,7,0,0,0,7,0,0)
(0,0,0,0,0,0,0,0,0)
 (0,7,0,0,0,0,0,7,0)
(0,0,0,0,7,0,0,0,0)
[LEVELEND]

[LEVELNAME]
GUITARD
[LEVELBACKGND]
guitard.jpg
[LEVELSOUND]
RhapsodyOfFireTornado.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
7
[ParDwngrdBrick]
True
[ParShiftBrick]
True
[ParBrickSpace]
16
[ParScreenSize]
480
[LevelValue]
 (0,0,0,7,7,7,0,0,0)
(0,0,0,1,2,2,0,0,0)
 (0,0,1,2,B,2,0,0,0)
(0,0,1,2,3,2,2,0,0)
 (0,1,2,3,4,3,2,0,0)
(0,2,3,4,5,4,3,2,0)
 (7,2,3,4,5,4,3,2,7)
(7,K,4,5,6,5,4,3,7)
 (7,4,5,6,7,6,5,E,7)
(7,E,5,6,7,6,5,4,7)
 (7,2,3,4,5,4,3,K,7)
(7,2,3,4,5,4,3,2,7)
 (0,2,2,3,4,3,2,1,0)
(0,0,2,3,4,3,2,1,0)
 (0,0,2,2,3,2,1,0,0)
(0,0,0,2,B,2,1,0,0)
 (0,0,0,1,2,1,0,0,0)
(0,0,0,7,7,7,0,0,0)
[LEVELEND]

[LEVELNAME]
BATTERIE
[LEVELBACKGND]
batterie.jpg
[LEVELSOUND]
TimothyPinkhamStillAnotherWanderer.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
7
[ParDwngrdBrick]
True
[ParShiftBrick]
True
[ParBrickSpace]
14
[ParScreenSize]
480
[LevelValue]
 (0,0,0,4,7,4,0,0,0)
(0,0,0,6,5,6,0,0,0)
 (7,0,0,3,4,3,0,0,7)
(7,0,0,5,6,5,0,0,7)
 (0,0,0,4,5,4,0,0,0)
(0,0,0,6,E,6,0,0,0)
 (0,0,0,5,7,5,0,0,0)
(0,0,0,5,7,5,0,0,0)
 (1,2,3,4,5,4,3,2,1)
(7,3,A,5,6,5,A,3,7)
 (1,2,3,4,5,4,3,2,1)
(0,0,0,4,E,4,0,0,0)
 (0,0,0,5,7,5,0,0,0)
(0,0,0,5,7,5,0,0,0)
 (7,0,0,6,5,6,0,0,7)
(7,0,0,3,4,3,0,0,7)
 (0,0,0,4,5,4,0,0,0)
(0,0,0,6,7,6,0,0,0)
[LEVELEND]

[LEVELNAME]
VIOLON
[LEVELBACKGND]
violon.jpg
[LEVELSOUND]
TrifonicSantaRosa.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
7
[ParDwngrdBrick]
False
[ParShiftBrick]
True
[ParBrickSpace]
18
[ParScreenSize]
480
[LevelValue]
 (0,0,0,7,5,7,0,0,0)
(0,7,0,6,5,6,0,7,0)
 (0,0,6,5,4,5,6,0,0)
(0,0,6,E,4,E,6,0,0)
 (0,6,5,4,D,4,5,6,0)
(0,6,5,4,3,4,5,6,0)
 (5,4,3,7,2,7,3,4,6)
(7,5,4,3,A,3,4,5,4)
 (K,3,2,7,E,7,2,3,7)
(7,4,A,2,1,D,C,4,K)
 (5,4,3,7,2,7,3,4,7)
(0,6,5,4,3,4,5,6,0)
 (0,6,5,4,3,4,5,6,0)
(0,6,5,4,B,4,5,6,0)
 (0,0,6,E,4,E,6,0,0)
(0,0,6,5,4,5,6,0,0)
 (0,7,0,6,5,6,0,7,0)
(0,0,0,7,5,7,0,0,0)
[LEVELEND]

[LEVELNAME]
E-BOARD
[LEVELBACKGND]
electroboard.jpg
[LEVELSOUND]
MacDeMarcoRockAndRollNightClub.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
7
[ParDwngrdBrick]
True
[ParShiftBrick]
True
[ParBrickSpace]
14
[ParScreenSize]
480
[LevelValue]
 (1,2,3,4,5,4,3,2,1)
(2,3,4,5,6,5,4,3,2)
 (3,4,6,5,E,5,5,4,3)
(3,4,5,D,G,6,4,4,3)
 (2,3,H,G,G,J,4,3,2)
(3,4,F,G,7,G,I,4,3)
 (3,4,G,7,7,G,C,4,3)
(4,5,G,7,0,7,G,5,4)
 (4,G,7,0,0,7,G,5,4)
(4,5,G,7,0,0,7,G,4)
 (4,5,G,7,0,7,G,5,4)
(3,4,C,G,7,7,G,4,3)
 (3,4,I,G,7,G,F,4,3)
(2,3,4,J,G,G,H,3,2)
 (3,4,5,6,G,D,5,4,3)
(3,4,6,5,6,5,5,4,3)
 (2,3,4,5,E,5,4,3,2)
(1,2,3,4,5,4,3,2,1)
[LEVELEND]

[LEVELNAME]
PROCS
[LEVELBACKGND]
processors.jpg
[LEVELSOUND]
SendingMySignal.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
7
[ParDwngrdBrick]
True
[ParShiftBrick]
True
[ParBrickSpace]
18
[ParScreenSize]
480
[LevelValue]
 (0,0,0,1,2,1,0,0,0)
(0,0,0,1,A,1,0,0,0)
 (0,0,1,2,3,2,1,0,0)
(0,0,1,2,3,2,1,0,0)
 (0,1,2,3,4,3,2,1,0)
(0,2,7,4,C,4,7,2,0)
 (1,2,3,E,1,4,E,2,1)
(2,B,4,1,1,2,4,A,2)
 (E,3,2,1,D,1,2,E,2)
(3,A,5,2,1,2,5,B,3)
 (1,2,3,4,5,4,3,2,1)
(1,D,3,4,C,4,3,2,1)
 (0,1,2,E,4,3,2,1,0)
(0,1,7,3,C,E,7,1,0)
 (0,0,1,2,3,2,1,0,0)
(0,0,1,2,3,2,1,0,0)
 (0,0,0,1,A,1,0,0,0)
(0,0,0,1,2,1,0,0,0)
[LEVELEND]

[LEVELNAME]
MBED
[LEVELBACKGND]
mbed.jpg
[LEVELSOUND]
RhapsodyOfFireTornado.ogg
[ParBallSpeedSlow]
5
[ParBallSpeedFast]
7
[ParDwngrdBrick]
True
[ParShiftBrick]
True
[ParBrickSpace]
18
[ParScreenSize]
480
[LevelValue]
 (0,0,0,6,6,6,0,0,0)
(0,0,0,1,2,1,0,0,0)
 (0,0,C,2,H,2,1,0,0)
(0,0,1,2,3,2,C,0,0)
 (0,1,2,3,4,3,2,1,0)
(0,2,3,4,5,7,7,2,0)
 (A,2,7,4,1,1,3,2,A)
(I,3,7,1,6,5,4,3,J)
 (6,4,1,E,K,D,5,4,6)
(J,4,5,D,K,E,1,4,I)
 (A,2,3,4,5,1,7,2,A)
(1,2,3,1,1,4,7,2,0)
 (0,1,7,7,4,3,2,1,0)
(0,1,2,3,4,3,2,1,0)
 (0,C,1,2,3,2,1,0,0)
(0,0,1,2,H,2,C,0,0)
 (0,0,0,1,2,1,0,0,0)
(0,0,0,6,6,6,0,0,0)
[LEVELEND]

